<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.airbag.airbag.activities.ReportSuspicion">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="30dp"
        android:text="Reasons for Suspicions"
        android:textSize="35dp"
        android:textColor="@color/colorPrimaryDark"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/radgrp">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radbtn1"
        android:layout_marginTop="30dp"
        android:text="Not Verified user Id"
        android:textSize="35dp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radbtn2"
        android:layout_marginTop="30dp"
        android:text="Suspicion items"
        android:textSize="35dp"
        />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radbtn3"
            android:layout_marginTop="30dp"
            android:text="Non Authenticated User Id"
            android:textSize="35dp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radbtn4"
        android:layout_marginTop="30dp"
        android:text="Others"
        android:textSize="35dp"/>
    </RadioGroup>

</LinearLayout>
