<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="40dp"
        android:padding="16dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/QR_Image"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:layout_toRightOf="@id/QR_Image"
            android:text="Bag Id:"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:paddingRight="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/th2"
            android:layout_toRightOf="@id/QR_Image"
            android:layout_below="@id/tv1"
            android:layout_marginLeft="30dp"
            android:text="Bag Status:"
            android:textSize="22dp"
            android:paddingRight="1dp" />


    </RelativeLayout>

</LinearLayout>