<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="Want to return??"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="Dont Want to return??"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_marginTop="280px"
        android:layout_marginLeft="60dp"/>
</LinearLayout>